{
        "UseInMemoryDatabase": true,
        "ConnectionStrings": {
                "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArrayAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "Logging": {
                "LogLevel": {
                        "Default": "Information",
                        "Microsoft": "Warning",
                        "Microsoft.Hosting.Lifetime": "Information"
                }
        },
        "IdentityServer": {
                "Clients": {
                        "ArrayApp.WebUI": {
                                "Profile": "IdentityServerSPA"
                        }
                }
        },
        "AllowedHosts": "*",
        "Authentication": {
                "JwtBearer": {
                        "SecurityKey": "C421AAEE0D114E9C",
                        "Issuer": "ArrayApp.WebUI.Issuer",
                        "Audience": "ArrayApp.WebUI.Audience",
                        "TokenDurationInSeconds": 180000
                }
        }
}
